# HRHub

./: .gitignore  HRHUB.sln  README.md
HRHUBAPI/: HRHUBAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRHUBAPI/BackGroundService/: EmailHelper.cs  MailService.cs
HRHUBAPI/Controllers/: AttendanceController.cs  CandidateController.cs  CompanyController.cs  ConfigurationController.cs  DashboardController.cs  EmailController.cs  LeaveController.cs  PayrollConfigurationController.cs  PerformaceController.cs  PerformanceController.cs  PolicyController.cs  ResetsPasswordController.cs  SettingController.cs  StaffBenefitsController.cs  StaffOffBoardingController.cs  (+5 more)
HRHUBWEB/: HRHUBWEB.csproj  Program.cs  tsconfig.json
HRHUBWEB/Component/: Nav.cs  StaffCard.cs
HRHUBWEB/Controllers/: AttentanceController.cs  CandidateController.cs  CompanyController.cs  ConfigurationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LeaveController.cs  LoanController.cs  PayrollConfigurationController.cs  PerformanceController.cs  ResetPasswordController.cs  SettingController.cs  StaffBenefitController.cs  StaffController.cs  StaffOffBoardingController.cs  UserController.cs  UserGroupController.cs  XConfigurationController.cs
HRHUBWEB/Extensions/: APIHelper.cs  CacheExtensions.cs  EmailHelper.cs  SessionExtension.cs
HRHUBWEB/Filters/: CustomAuthorization.cs
HRHUBWEB/Models/: ErrorViewModel.cs  GetUserRightByUser.cs  Response.cs
HRHUBWEB/Properties/: launchSettings.json
HRHUBWEB/Scripts/: app.ts
HRHUBWEB/Views/: _ViewImports.cshtml
HRHUBWEB/Views/Attentance/: AttendanceView.cshtml  AttentanceByUser.cshtml  AttentanceList.cshtml  AttentanceOverView.cshtml  MarkAttendance.cshtml  OverviewCalendar.cshtml
HRHUBWEB/Views/Candidate/: CandidateCreateOrUpdate.cshtml  CandidateDetails.cshtml  CandidateList.cshtml
HRHUBWEB/Views/Company/: CompanyCreateOrUpdate.cshtml  CompanyList.cshtml  CompanySetting.cshtml
HRHUBWEB/Views/Configuration/: AnnouncementList.cshtml  DepartmentList.cshtml  DesignationCreateOrUpdate.cshtml  DesignationList.cshtml  Holiday.cshtml  HolidayList.cshtml  LeaveTypeCreateOrUpdate.cshtml  LeaveTypeList.cshtml  LoanTypeList.cshtml
HRHUBWEB/Views/Dashboard/: HR.cshtml  HRAttendance.cshtml  StaffDashboard.cshtml
HRHUBWEB/Views/Home/: ApplyResignation.cshtml  AttendanceSettings.cshtml  GenerealSettings.cshtml  Index.cshtml  LeaveSettings.cshtml  PayrollSettings.cshtml  PerformanceReview.cshtml  ResignationStatus.cshtml  SideModal.cshtml  StaffPerformance.cshtml  StaffPerformanceEvaluation.cshtml  StaffProfile.cshtml
HRHUBWEB/Views/Leave/: HRLeaveList.cshtml  HRRecentLeaves.cshtml  LeaveApproval.cshtml  LeaveCreateOrUpdate.cshtml  LeaveList.cshtml
HRHUBWEB/Views/Loan/: HRLoanList.cshtml  LoanApproval.cshtml  LoanCreateOrUpdate.cshtml  LoanList.cshtml
HRHUBWEB/Views/PayrollConfiguration/: ComponentInfoList.cshtml  GetStaffSalaryCreateOrUpdate.cshtml  PayrollHsitory.cshtml  SalaryMethodList.cshtml  StaffSalaryList.cshtml  StaffSalaryMaster.cshtml
HRHUBWEB/Views/Performace/: PerformanceAppraisalList.cshtml
HRHUBWEB/Views/Performance/: PerformanceAppraisalList.cshtml  PerformanceList.cshtml  PerformanceSectionCreateOrUpdate.cshtml  PerformanceSectionList.cshtml  StaffPerformance.cshtml  StaffPerformanceCreateOrUpdate - Copy.cshtml  StaffPerformanceCreateOrUpdate.cshtml  StaffPerformanceDetail.cshtml  StaffPerformanceList.cshtml
HRHUBWEB/Views/ResetPassword/: ForgetPassword.cshtml  NewChangePassword.cshtml
HRHUBWEB/Views/Setting/: AttendanceSettings.cshtml  GeneralSettings.cshtml  GeneralTypeSettings.cshtml  LeaveSettings.cshtml  NotificationSettings.cshtml  PayrollSettings.cshtml  SMTPSettings.cshtml
HRHUBWEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml
HRHUBWEB/Views/Shared/Components/NavigationBar/: _Navigation.cshtml
HRHUBWEB/Views/Shared/Components/StaffCard/: _StaffCard.cshtml
HRHUBWEB/Views/Staff/: ContractList.cshtml  GetStaffCreateOrUpdate.cshtml  StaffAcademicList.cshtml  StaffDependentList.cshtml  StaffList.cshtml  StaffProfile.cshtml  StaffSkillList.cshtml
HRHUBWEB/Views/StaffBenefit/: BenefitDetails.cshtml  BenefitList.cshtml
HRHUBWEB/Views/StaffOffBoarding/: OffBoardingCommentsScreen.cshtml  StaffOffBoardingCreateOrUpdate.cshtml  StaffOffBoardingList.cshtml
HRHUBWEB/Views/User/: UserList.cshtml
HRHUBWEB/Views/UserGroup/: UserGroupCreateOrUpdate.cshtml  UserGroupList.cshtml
HRHUBWEB/wwwroot/Images/CandidateAttachment/: Athar Naveed TestEmail-638232150646816940.docx  Sajid Ali-638193200831460100.html  Waheed-638228693926283592.docx  Zulqarnain-638195085987808990.docx
HRHUBWEB/wwwroot/Images/DepartmentImages/: Sales-638193359340285663.gitconfig
HRHUBWEB/wwwroot/assets/css/: style.css
HRHUBWEB/wwwroot/assets/js/: chart.js  form-elements.js
HRHUBWEB/wwwroot/assets/js/client/: client-list.js
HRHUBWEB/wwwroot/assets/js/employee/: emp-leaves.js
HRHUBWEB/wwwroot/assets/plugins/formwizard/: fromwizard.js
HRHUBWEB/wwwroot/assets/plugins/jquery-steps/: jquery.steps.min.js
HRHUBWEB/wwwroot/assets/plugins/notify/js/: sample.js
HRHUBWEB/wwwroot/assets/scss/custom/: _custom-styles.scss
HRHUBWEB/wwwroot/js/: app.js  app.js.map  site.js  validateOperation.js
HRONBOARDING/: HRONBOARDING.csproj  Program.cs
(+169 files in other folders)
