<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\XConfigurationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRHUBAPI\HRHUBAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\Images\CompanyImages\" />
    <Folder Include="wwwroot\Images\StaffImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Staff\GetStaffCreateOrUpdate.cshtml" />
    <None Include="Views\Staff\StaffList.cshtml" />
    <None Include="wwwroot\Images\CandidateAttachment\Ali-638193298396942917.pdf" />
    <None Include="wwwroot\Images\CandidateAttachment\Ali-638193946254145592.pdf" />
    <None Include="wwwroot\Images\CandidateAttachment\Ali-638194880071039198.docx" />
    <None Include="wwwroot\Images\CandidateAttachment\Qasim-638195002404001707.pdf" />
    <None Include="wwwroot\Images\CandidateAttachment\Sajid Ali-638194881412998079.pdf" />
  </ItemGroup>

</Project>
